#define SIDE_DEFAULTS NUM
        id=RBY_Side{NUM}
        side={NUM}
        save_id=RBY_Side{NUM}
        persistent=yes
        controller=human
        canrecruit=yes
        shroud=yes
        fog=no
        [ai]
            villages_per_scout=8
        [/ai]
#enddef

#define RBY_MAP_POOL
Aethermaw, Arcanclave Citadel, Astral Port, Caves Of The Basilisk, Clearing Gushes, Crescent Lake, Den Of Onis, Elensefar Courtyard, Fallenstar Lake, Hamlets, Hornshark Island, Howling Ghost Badlands, Sablestone Delta, Serpent Ford, Scarred Foothills, Silverhead Crossing, Sullas Ruins, Swamp Of Dread, The Freelands, The Walls Of Pyrennis, Thousand Stings Garrison, Tombs Of Kesorak, Weldyn Channel
#enddef

#define RBY_CLASSIC
Caves Of The Basilisk, Den Of Onis, Fallenstar Lake, Hamlets, Sablestone Delta, Silverhead Crossing, Sullas Ruins, The Freelands, Weldyn Channel
#enddef

#define RBY_ADVENTUROUS
Astral Port, Clearing Gushes, Crescent Lake, Elensefar Courtyard, Hornshark Island, Scarred Foothills, Serpent Ford, Swamp Of Dread, The Walls Of Pyrennis, Thousand Stings Garrison, Tombs Of Kesorak
#enddef

#define RBY_CONSERVATIVE
Aethermaw, Arcanclave Citadel, Caves Of The Basilisk, Den Of Onis, Fallenstar Lake, Hamlets, Howling Ghost Badlands, Sablestone Delta, Silverhead Crossing, Sullas Ruins, The Freelands, Weldyn Channel
#enddef

##RBY_ADV_CON is just all maps

#define ANNOTATE_MAP_ARR POOL INDEX
{LOOKUP_INDEX {POOL}_arr name $map_pool_arr[{INDEX}].name temp}
{IF_VAR temp equals ${POOL}_arr.length (
     [then]
         {VARIABLE map_pool_arr[{INDEX}].{POOL} 0}
     [/then]
     [else]
         {VARIABLE map_pool_arr[{INDEX}].{POOL} 1}
     [/else]
)}
#enddef


##"<span color='red'>"
##"<span color='gray'>"
##"</span>"

##"Del "
##"Add "
##" "

#define YES_STRING_HEADER
"<span color='#F08888'>"
#enddef
#define NO_STRING_HEADER
"<span color='#F08888' strikethrough='true'>"
#enddef
#define YES_STRING_FOOTER
"</span>"
#enddef
#define NO_STRING_FOOTER
"</span>"
#enddef

#define INIT_CONST_STRING_ARRAYS
         {VARIABLE HEADER[0].str {NO_STRING_HEADER}}
         {VARIABLE HEADER[1].str {YES_STRING_HEADER}}
         {VARIABLE FOOTER[0].str {NO_STRING_FOOTER}}
         {VARIABLE FOOTER[1].str {YES_STRING_FOOTER}}

         {VARIABLE shuffle_possibilities[0].str " 12"}
         {VARIABLE shuffle_possibilities[1].str " 21"}

         {VARIABLE pm_string[0].str "- "}
         {VARIABLE pm_string[1].str "+ "}
#enddef

#define FLIP_MAP NUM
{VARIABLE_OP map_pool_arr[{NUM}].picked multiply -1}
{VARIABLE_OP map_pool_arr[{NUM}].picked add 1}
[chat]
     speaker = $Moderator.name
     message = $pm_string[$map_pool_arr[{NUM}].picked|].str|$map_pool_arr[{NUM}].name|
[/chat] 
#enddef

#define MAP_OPT NUM
[option]
    message = $map_pool_arr[{NUM}].disp_string
    [command]
        ##{VARIABLE_OP map_pool_arr[{NUM}].picked multiply -1}
        ##{VARIABLE_OP map_pool_arr[{NUM}].picked add 1}
        {FLIP_MAP {NUM}}
        {VARIABLE pass false}
    [/command]
[/option]
#enddef

#define UPDATE_MAP_DISPLAY_STRINGS
{FOREACH map_pool_arr i}
{VARIABLE map_pool_arr[$i].disp_string ($HEADER[$map_pool_arr[$i|].picked|].str| + $map_pool_arr[$i|].name| + $FOOTER[$map_pool_arr[$i|].picked|].str)}
{NEXT i}
#enddef

#define SPECTRE_INTRO
          {UNIT 3 Spectre 8 5 (facing = s)}
          [message]
               x = 8
               y = 5
               message = "In this place we will perform the dark ritual necessary for you to create a map pool."
          [/message]

          [store_unit]
               [filter]
               x = 8
               y = 5
               [/filter]
               variable = Moderator
               kill = yes
          [/store_unit]
#enddef

#define ADEPT_REPLACE
true
#enddef

#define MOVE_ADEPT
          [store_unit]
               [filter]
                   x = 8
                   y = 4
               [/filter]
               variable = altar_position
          [/store_unit]
          [if]
          {VARIABLE_CONDITIONAL altar_position.length equals 0}
          [then]

          [store_unit]
               [filter]
                   type = Dark Adept
               [/filter]
               variable = adepts
               kill = no
          [/store_unit]

            [set_variable]
                name=random_subscript
                rand=1..$adepts.length
            [/set_variable]
            {VARIABLE_OP random_subscript sub 1}

          {VARIABLE old_x $adepts[$random_subscript].x}
          {VARIABLE old_y $adepts[$random_subscript].y}

          [move_unit]
              x = $old_x
              y = $old_y
              to_x = 8
              to_y = 4
          [/move_unit]
          [/then]
          [/if]
#enddef

#define SLAY_ADEPT

#          [unstore_unit]
#              variable = Moderator
#          [/unstore_unit]
          [harm_unit]
              [filter]
                  x = 8
                  y = 4
              [/filter]
              [second_filter]
                  type = Dark Adept
                  #$Moderator.x
                  # $Moderator.y
              [/second_filter]
              amount = 40
              kill = yes
              experience = no
              animate = yes
          [/harm_unit]

          #ifdef ADEPT_REPLACE
              [switch]
                  variable = old_x
                  [case]
                      value = 5
                      {VARIABLE rep_x 3}
                      {VARIABLE rep_y 2}
                  [/case]
                  [case]
                      value = 10
                      {VARIABLE rep_x 11} ##9}
                      {VARIABLE rep_y 1} ##0}
                  [/case]
                  [case]
                      value = 11
                      {VARIABLE rep_x 13}
                      {VARIABLE rep_y 2}
                  [/case]
                  [case]
                      value = 7
                      {VARIABLE rep_x 5} ##6}
                      {VARIABLE rep_y 1} ##0}
                  [/case]
                  [else]
                      {VARIABLE rep_x 11} ##8}
                      {VARIABLE rep_y 1}  ##0}
                  [/else]
              [/switch]

              {UNIT 3 "Dark Adept" $rep_x $rep_y ()}
#              [chat]
#                   speaker = "chump"
#                   message = "I will replace you"
#              [/chat]
              [move_unit]
                  x = $rep_x
                  y = $rep_y
                  to_x = $old_x
                  to_y = $old_y
                  check_passability = no
              [/move_unit] 
          #endif
#enddef

[multiplayer]
    id="RBY Fancy Picker " {RBY_RELEASE}
    name= _ "RBY Fancy Picker " {RBY_RELEASE}
    description= _ "Negotiate a map pool for a duel."
    objectives= _ "Battle begins when both players press 'Done.'"
    map_data="{~add-ons/Rushed_By_Yetis/campaigns/maps/RBY_Fancy_Picker.map}"
    random_start_time=no

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    #hopefully this works
    [event]
        name = preload
        [event]
            id=RBY_ERA_EVENT
            remove=yes
        [/event]
    [/event]

    [event]
        name=prestart
         
         [remove_shroud]
               side = 1,2
               x = 7
               y = 4
               radius = 5
         [/remove_shroud]
         [remove_shroud]
               side = 1,2
               x = 8
               y = 4
               radius = 5
         [/remove_shroud]
         [remove_shroud]
               side = 1,2
               x = 9
               y = 4
               radius = 5
         [/remove_shroud]


         {PLACE_IMAGE "items/altar-evil.png" 8 4}
         {PLACE_IMAGE "items/coffin-closed.png" 8 6}
         {PLACE_IMAGE "items/dragonstatue.png" 5 6}
         {PLACE_IMAGE "items/dragonstatue.png" 11 6}
         {PLACE_IMAGE "items/axe.png" 7 7}
         {PLACE_IMAGE "items/bow-crystal.png" 9 7}
         {PLACE_IMAGE "items/bones.png" 6 1}
         {PLACE_IMAGE "items/bones.png" 9 1}

         {UNIT 3 "Dark Adept" 11 2 (facing = sw)}
         {UNIT 3 "Dark Adept" 10 1 (facing = sw)}
         {UNIT 3 "Dark Adept" 7 2 (facing = se)}
         {UNIT 3 "Dark Adept" 8 1 (facing = se)}
         {UNIT 3 "Dark Adept" 7 1 (facing = se)}
         {UNIT 3 "Dark Adept" 5 2 (facing = se)}

         [set_variables]
              name = map_pool_arr
              [split]
                   list = {RBY_MAP_POOL}
                   key = name
                   separator = ,
              [/split]
         [/set_variables]
         [set_variables]
              name = classic_arr
              [split]
                   list = {RBY_CLASSIC}
                   key = name
                   separator = ,
              [/split]
         [/set_variables]
         [set_variables]
              name = conservative_arr
              [split]
                   list = {RBY_CONSERVATIVE}
                   key = name
                   separator = ,
              [/split]
         [/set_variables]
         [set_variables]
              name = adventurous_arr
              [split]
                   list = {RBY_ADVENTUROUS}
                   key = name
                   separator = ,
              [/split]
         [/set_variables]

         {FOREACH map_pool_arr i}
              {VARIABLE map_pool_arr[$i].picked 1}
              {ANNOTATE_MAP_ARR classic $i}
              {ANNOTATE_MAP_ARR adventurous $i}
              {ANNOTATE_MAP_ARR conservative $i}                      
         {NEXT i}

         {INIT_CONST_STRING_ARRAYS}
    [/event]

    [event]
          name = side turn
          first_time_only = no

          [if] 
               {VARIABLE_CONDITIONAL turn_number equals 1}
               {VARIABLE_CONDITIONAL side_number equals 1}
               [then]
                     {SPECTRE_INTRO}
                     {VARIABLE pass false}
               [/then]
          [/if]

          {IF_VAR side_number equals 3 (
          [then] [end_turn] [/end_turn] [/then] 
          [else]
          {VARIABLE prev_pass $pass}
          {VARIABLE pass true}
          {VARIABLE continue true}

          [while]
          {VARIABLE_CONDITIONAL continue boolean_equals true}
          [do]

          {UPDATE_MAP_DISPLAY_STRINGS}

          {MOVE_ADEPT}

          [message]
               x=8
               y=4
               ##type = Dark Adept
               side_for = $side_number
               message = "Make any changes you would like."

               [option]
                   message = "Done"
                   [command]
                        {VARIABLE continue false}
                   [/command]
               [/option]
               {MAP_OPT 0}
               {MAP_OPT 1}
               {MAP_OPT 2}
               {MAP_OPT 3}
               {MAP_OPT 4}
               {MAP_OPT 5}
               {MAP_OPT 6}
               {MAP_OPT 7}
               {MAP_OPT 8}
               {MAP_OPT 9}
               {MAP_OPT 10}
               {MAP_OPT 11}
               {MAP_OPT 12}
               {MAP_OPT 13}
               {MAP_OPT 14}
               {MAP_OPT 15}
               {MAP_OPT 16}
               {MAP_OPT 17}
               {MAP_OPT 18}
               {MAP_OPT 19}
               {MAP_OPT 20}
               {MAP_OPT 21}
               {MAP_OPT 22}

               [option]
                   message = "All"
                   [command]
                       {FOREACH map_pool_arr i}
                           {VARIABLE map_pool_arr[$i].picked 1}
                       {NEXT i}
                       [chat] 
                             speaker = narrator
                             message = "All"
                       [/chat]
                       {VARIABLE pass false}
                   [/command]
               [/option]
               [option]
                   message = "None"
                   [command]
                       {FOREACH map_pool_arr i}
                           {VARIABLE map_pool_arr[$i].picked 0}
                       {NEXT i}
                       [chat] 
                             speaker = narrator
                             message = "None"
                       [/chat]
                       {VARIABLE pass false}
                   [/command]
               [/option]
               [option]
                   message = "RBY Classic"
                   [command]
                       {FOREACH map_pool_arr i}
                           {VARIABLE map_pool_arr[$i].picked $map_pool_arr[$i].classic}
                       {NEXT i}
                       [chat] 
                             speaker = narrator
                             message = "RBY Classic"
                       [/chat]
                       {VARIABLE pass false}
                   [/command]
               [/option]
               [option]
                   message = "RBY Adventurous"
                   [command]
                       {FOREACH map_pool_arr i}
                           {VARIABLE map_pool_arr[$i].picked $map_pool_arr[$i].adventurous}
                       {NEXT i}
                       [chat] 
                             speaker = narrator
                             message = "RBY Adventurous"
                       [/chat]
                       {VARIABLE pass false}
                   [/command]
               [/option]
               [option]
                   message = "RBY Conservative"
                   [command]
                       {FOREACH map_pool_arr i}
                           {VARIABLE map_pool_arr[$i].picked $map_pool_arr[$i].conservative}
                       {NEXT i}
                       {VARIABLE pass false}
                       [chat] 
                             speaker = narrator
                             message = "RBY Conservative"
                       [/chat]
                   [/command]
               [/option]
               [option]
                   message = "Add Noise"
                   [command]
                       {VARIABLE_OP r1 rand 0..22}
                       {VARIABLE_OP r2 rand 0..22}
                       {VARIABLE_OP r3 rand 0..22}
                       {FLIP_MAP $r1}
                       {FLIP_MAP $r2}
                       {FLIP_MAP $r3}
                       {VARIABLE pass false}
                   [/command]             
               [/option]          
          [/message]
          [/do]
          [/while]

          {SLAY_ADEPT}
          [if]
               {VARIABLE_CONDITIONAL pass boolean_equals true}
               {VARIABLE_CONDITIONAL prev_pass boolean_equals true}
               [then]
                    [chat]
                          speaker = narrator
                          message = "end level"
                    [/chat]
                    
                    {VARIABLE sel_ctr 0}
                    {FOREACH map_pool_arr i}
                         {IF_VAR map_pool_arr[$i].picked equals 1 (
                             [then]
                             {VARIABLE selected[$sel_ctr].name $map_pool_arr[$i].name}
                             {VARIABLE_OP sel_ctr add 1}
                             [/then]
                         )}
                    {NEXT i}

                    {IF_VAR sel_ctr equals 0 (
                         [then]
                              [chat]
                                   speaker = narrator 
                                   message = "oops no maps :/"
                              [/chat]
                         [/then]
                         [else] 
                              [set_variable]
                                   name = sel_str
                                   [join]
                                        variable = selected
                                        key = name
                                        separator = ", "
                                   [/join]
                              [/set_variable]
                              [chat]
                                   speaker = narrator 
                                   message = "Got these maps: " + $sel_str
                              [/chat]

                              [set_variable]
                                   name=rby_set_message
                                   value=true
                              [/set_variable]

                              [set_variables]
                                   name = rby_set_info
                                   [value]
                                        val = "Fancy Picker"
                                   [/value]
                                   [value]
                                        val = $sel_str
                                   [/value]
                              [/set_variables]

                              [lua]
                                   code = << wesnoth.set_variable("random", math.random(1, wesnoth.get_variable("selected.length"))) >>
                              [/lua]
                              {VARIABLE_OP random sub 1}

                              [lua]
                                   code = << wesnoth.set_variable("shuffle_sides", math.random(0,1)) >>
                              [/lua]

                              [set_variable]
                                   name = next_scenario
                                   value = "RBY " + $selected[$random|].name| + " " + $shuffle_possibilities[$shuffle_sides|].str|
                              [/set_variable]

                              [chat]
                                   speaker = narrator
                                   message = $next_scenario
                              [/chat]

                              [place_shroud]
                                   side=1
                                   x = 10
                                   y = 4
                                   radius = 1
                              [/place_shroud]
                              [place_shroud]
                                   side=2
                                   x = 6
                                   y = 4
                                   radius = 1
                              [/place_shroud]

                              {RBY_NO_MIRROR_REDISTRIBUTE_FACTIONS (type = Yeti) ()}

                              #{QUICK_4MP_LEADERS}
                              
                              {RBY_END_LEVEL}

                         [/else]                    
                    )}
               [/then]
          [/if]
          [/else]
          )}
    [/event]

    [side]
	{SIDE_DEFAULTS 1}
        colour=red
        team_name=Red
        user_team_name= _ "teamname^Red"
    [/side]
    [side]
	{SIDE_DEFAULTS 2}
        colour=blue
        team_name=Blue
        user_team_name= _ "teamname^Blue"
    [/side]
    [side]
	id=Moderator
	side = 3
	persistent=no
	colour=green
	controller=ai
	allow_player=false
	canrecruit=no
    [/side]
[/multiplayer]
