#textdomain wesnoth-multiplayer
[multiplayer]
    id="RBY Classic 2v2 " {RBY_RELEASE}
    name= _ "RBY Classic 2v2 " {RBY_RELEASE}
    description= _ "Clash, Loris River, Paths of Daggers, Xanthe Chaos."

    map_data="{~add-ons/Rushed_By_Yetis/campaigns/maps/RBY_Classic_2v2.map}"

    {RBY_SIDE 1 RBY_Side1 RBY_Team1 Red 0}
    {RBY_SIDE 2 RBY_Side2 RBY_Team2 Blue 0}
    {RBY_SIDE 3 RBY_Side3 RBY_Team2 Blue 0}
    {RBY_SIDE 4 RBY_Side4 RBY_Team1 Red 0}

    [event]
        name=prestart

        [lua]
            code = << wesnoth.set_variable("random", math.random(0, 3)) >>
        [/lua]

        [switch]
            variable=random

            {RBY_CASE_NEXTSCEN 0 "RBY Clash "}
            {RBY_CASE_NEXTSCEN 1 "RBY Loris River "}
            {RBY_CASE_NEXTSCEN 2 "RBY Paths of Daggers "}
            {RBY_CASE_NEXTSCEN 3 "RBY Xanthe Chaos "}
        [/switch]

        [lua]
            code = << wesnoth.set_variable("random", math.random(0, 7)) >>
        [/lua]

        [switch]
            variable=random

            {RBY_CASE_NEXTSCEN 0 ($next_scenario|"000")}
            {RBY_CASE_NEXTSCEN 1 ($next_scenario|"001")}
            {RBY_CASE_NEXTSCEN 2 ($next_scenario|"010")}
            {RBY_CASE_NEXTSCEN 3 ($next_scenario|"011")}
            {RBY_CASE_NEXTSCEN 4 ($next_scenario|"000")}
            {RBY_CASE_NEXTSCEN 5 ($next_scenario|"001")}
            {RBY_CASE_NEXTSCEN 6 ($next_scenario|"010")}
            {RBY_CASE_NEXTSCEN 7 ($next_scenario|"011")}
        [/switch]

        [set_variable]
            name=rby_set_message
            value=true
        [/set_variable]

        [set_variables]
            name=rby_set_info
            [value]
                val= _ "Classic 2v2"
            [/value]
            [value]
                val= _ "Clash, Loris River, Paths of Daggers, Xanthe Chaos."
            [/value]
        [/set_variables]

        {RBY_END_LEVEL}
    [/event]
[/multiplayer]
