#textdomain wesnoth-multiplayer
[multiplayer]
    id="RBY Conservative " {RBY_RELEASE}
    name= _ "RBY Conservative " {RBY_RELEASE}
    description= _ "Aethermaw, Arcanclave Citadel, Caves Of The Basilisk, Den Of Onis, Fallenstar Lake, Hamlets, Howling Ghost Badlands, Sablestone Delta, Silverhead Crossing, Sullas Ruins, The Freelands, Weldyn Channel."

    {RBY_INIT_SET Conservative}

    [event]
        name=prestart

        [lua]
            code = << wesnoth.set_variable("random", math.random(0, 23)) >>
        [/lua]

        [switch]
            variable=random
            
            {RBY_CASE_NEXTSCEN 0 "RBY Aethermaw 12"}
            {RBY_CASE_NEXTSCEN 1 "RBY Aethermaw 21"}
            {RBY_CASE_NEXTSCEN 2 "RBY Arcanclave Citadel 12"}
            {RBY_CASE_NEXTSCEN 3 "RBY Arcanclave Citadel 21"}
            {RBY_CASE_NEXTSCEN 4 "RBY Caves Of The Basilisk 12"}
            {RBY_CASE_NEXTSCEN 5 "RBY Caves Of The Basilisk 21"}
            {RBY_CASE_NEXTSCEN 6 "RBY Den Of Onis 12"}
            {RBY_CASE_NEXTSCEN 7 "RBY Den Of Onis 21"}
            {RBY_CASE_NEXTSCEN 8 "RBY Fallenstar Lake 12"}
            {RBY_CASE_NEXTSCEN 9 "RBY Fallenstar Lake 21"}
            {RBY_CASE_NEXTSCEN 10 "RBY Hamlets 12"}
            {RBY_CASE_NEXTSCEN 11 "RBY Hamlets 21"}
            {RBY_CASE_NEXTSCEN 12 "RBY Howling Ghost Badlands 12"}
            {RBY_CASE_NEXTSCEN 13 "RBY Howling Ghost Badlands 21"}
            {RBY_CASE_NEXTSCEN 14 "RBY Sablestone Delta 12"}
            {RBY_CASE_NEXTSCEN 15 "RBY Sablestone Delta 21"}
            {RBY_CASE_NEXTSCEN 16 "RBY Silverhead Crossing 12"}
            {RBY_CASE_NEXTSCEN 17 "RBY Silverhead Crossing 21"}
            {RBY_CASE_NEXTSCEN 18 "RBY Sullas Ruins 12"}
            {RBY_CASE_NEXTSCEN 19 "RBY Sullas Ruins 21"}
            {RBY_CASE_NEXTSCEN 20 "RBY The Freelands 12"}
            {RBY_CASE_NEXTSCEN 21 "RBY The Freelands 21"}
            {RBY_CASE_NEXTSCEN 22 "RBY Weldyn Channel 12"}
            {RBY_CASE_NEXTSCEN 23 "RBY Weldyn Channel 21"}
        [/switch]

        [set_variable]
            name=rby_set_message
            value=true
        [/set_variable]

        [set_variables]
            name=rby_set_info
            [value]
                val= _ "Conservative"
            [/value]
            [value]
                val= _ "Aethermaw, Arcanclave Citadel, Caves Of The Basilisk, Den Of Onis, Fallenstar Lake, Hamlets, Howling Ghost Badlands, Sablestone Delta, Silverhead Crossing, Sullas Ruins, The Freelands, Weldyn Channel"
            [/value]
        [/set_variables]

        {RBY_END_LEVEL}
    [/event]
[/multiplayer]
