#textdomain wesnoth-multiplayer
[multiplayer]
    id="RBY_Adventurous"
    name= _ "RBY Adventurous " {RBY_RELEASE}
    description= _ "Astral Port, Clearing Gushes, Crescent Lake, Elensefar Courtyard, Hornshark Island, Scarred Foothills, Serpent Ford, Swamp Of Dread, The Walls Of Pyrennis, Thousand Stings Garrison, Tombs Of Kesorak."

    {RBY_INIT_SET Adventurous}

    [event]
        name=prestart

        ## Warning: This lua can cause OOS depending how your scenario
        ## is set up, don't copy-paste unless you know what you are doing
        [lua]
            code = << wesnoth.set_variable("random", math.random(0, 21)) >>
        [/lua]

        [switch]
            variable=random

            {RBY_CASE_NEXTSCEN 0 "RBY Astral Port 12"}
            {RBY_CASE_NEXTSCEN 1 "RBY Astral Port 21"}
            {RBY_CASE_NEXTSCEN 2 "RBY Crescent Lake 12"}
            {RBY_CASE_NEXTSCEN 3 "RBY Crescent Lake 21"}
            {RBY_CASE_NEXTSCEN 4 "RBY Elensefar Courtyard 12"}
            {RBY_CASE_NEXTSCEN 5 "RBY Elensefar Courtyard 21"}
            {RBY_CASE_NEXTSCEN 6 "RBY Hornshark Island 12"}
            {RBY_CASE_NEXTSCEN 7 "RBY Hornshark Island 21"}
            {RBY_CASE_NEXTSCEN 8 "RBY Serpent Ford 12"}
            {RBY_CASE_NEXTSCEN 9 "RBY Serpent Ford 21"}
            {RBY_CASE_NEXTSCEN 10 "RBY Swamp Of Dread 12"}
            {RBY_CASE_NEXTSCEN 11 "RBY Swamp Of Dread 21"}
            {RBY_CASE_NEXTSCEN 12 "RBY The Walls Of Pyrennis 12"}
            {RBY_CASE_NEXTSCEN 13 "RBY The Walls Of Pyrennis 21"}
            {RBY_CASE_NEXTSCEN 14 "RBY Thousand Stings Garrison 12"}
            {RBY_CASE_NEXTSCEN 15 "RBY Thousand Stings Garrison 21"}
            {RBY_CASE_NEXTSCEN 16 "RBY Tombs Of Kesorak 12"}
            {RBY_CASE_NEXTSCEN 17 "RBY Tombs Of Kesorak 21"}
            {RBY_CASE_NEXTSCEN 18 "RBY Clearing Gushes 12"}
            {RBY_CASE_NEXTSCEN 19 "RBY Clearing Gushes 21"}
            {RBY_CASE_NEXTSCEN 20 "RBY Scarred Foothills 12"}
            {RBY_CASE_NEXTSCEN 21 "RBY Scarred Foothills 21"}
        [/switch]

        [set_variable]
            name=rby_set_message
            value=true
        [/set_variable]

        [set_variables]
            name=rby_set_info
            [value]
                val= _ "Adventurous"
            [/value]
            [value]
                val= _ "Astral Port, Clearing Gushes, Crescent Lake, Elensefar Courtyard, Hornshark Island, Scarred Foothills, Serpent Ford, Swamp Of Dread, The Walls Of Pyrennis, Thousand Stings Garrison, Tombs Of Kesorak"
            [/value]
        [/set_variables]

        {RBY_END_LEVEL}
    [/event]
[/multiplayer]
