#textdomain wesnoth-multiplayer
[multiplayer]
    id="RBY Classic " {RBY_RELEASE}
    name= _ "RBY Classic " {RBY_RELEASE}
    description= _ "Caves Of The Basilisk, Den Of Onis, Fallenstar Lake, Hamlets, Sablestone Delta, Silverhead Crossing, Sullas Ruins, The Freelands, Weldyn Channel."

    {RBY_INIT_SET Classic}

    [event]
        name=prestart

        ## Warning: This lua can cause OOS depending how your scenario
        ## is set up, don't copy-paste unless you know what you are doing
        [lua]
            code = << wesnoth.set_variable("random", math.random(0, 17)) >>
        [/lua]

        [switch]
            variable=random

            {RBY_CASE_NEXTSCEN 0 "RBY Caves Of The Basilisk 12"}
            {RBY_CASE_NEXTSCEN 1 "RBY Caves Of The Basilisk 21"}
            {RBY_CASE_NEXTSCEN 2 "RBY Den Of Onis 12"}
            {RBY_CASE_NEXTSCEN 3 "RBY Den Of Onis 21"}
            {RBY_CASE_NEXTSCEN 4 "RBY Fallenstar Lake 12"}
            {RBY_CASE_NEXTSCEN 5 "RBY Fallenstar Lake 21"}
            {RBY_CASE_NEXTSCEN 6 "RBY Hamlets 12"}
            {RBY_CASE_NEXTSCEN 7 "RBY Hamlets 21"}
            {RBY_CASE_NEXTSCEN 8 "RBY Sablestone Delta 12"}
            {RBY_CASE_NEXTSCEN 9 "RBY Sablestone Delta 21"}
            {RBY_CASE_NEXTSCEN 10 "RBY Silverhead Crossing 12"}
            {RBY_CASE_NEXTSCEN 11 "RBY Silverhead Crossing 21"}
            {RBY_CASE_NEXTSCEN 12 "RBY Sullas Ruins 12"}
            {RBY_CASE_NEXTSCEN 13 "RBY Sullas Ruins 21"}
            {RBY_CASE_NEXTSCEN 14 "RBY The Freelands 12"}
            {RBY_CASE_NEXTSCEN 15 "RBY The Freelands 21"}
            {RBY_CASE_NEXTSCEN 16 "RBY Weldyn Channel 12"}
            {RBY_CASE_NEXTSCEN 17 "RBY Weldyn Channel 21"}
        [/switch]

        [set_variable]
            name=rby_set_message
            value=true
        [/set_variable]

        [set_variables]
            name=rby_set_info
            [value]
                val= _ "Classic"
            [/value]
            [value]
                val= _ "Caves Of The Basilisk, Den Of Onis, Fallenstar Lake, Hamlets, Sablestone Delta, Silverhead Crossing, Sullas Ruins, The Freelands, Weldyn Channel"
            [/value]
        [/set_variables]

        {RBY_END_LEVEL}
    [/event]
[/multiplayer]
