#textdomain wesnoth-multiplayer

[multiplayer]
    id=mpMapCrescentLake
    name= _ "2p - Crecent Lake"
    description= _ "No one knows how this strangely shaped lake nor the structure built on it came to exist in the northlands, but all know the wealth that can be achieved by its conquest.

Created by Velensk
"
    map_data="{~add-ons/CrecentLake/maps/2pCrecentLake.map}"
    random_start_time="yes"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    random_start_time="no"
        {PLACE_IMAGE scenery/rock1.png 7 11}
	{PLACE_IMAGE scenery/rock3.png 1 13}
	{PLACE_IMAGE scenery/monolith3.png 29 14}
	{PLACE_IMAGE scenery/monolith2.png 23 25}
	{PLACE_IMAGE scenery/monolith1.png 9 23}
	{PLACE_IMAGE scenery/monolith4.png 13 14}

    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        gold=150
        side=1
        canrecruit=yes
        controller=human
        team_name=west
        user_team_name= _ "teamname^West"
        fog=yes
    [/side]
    [side]
        [ai]
            villages_per_scout=8
        [/ai]
        side=2
        gold=150
        canrecruit=yes
        controller=human
        team_name=east
        user_team_name= _ "teamname^East"
        fog=yes
        [village]
            x=17
            y=2
        [/village]
    [/side]
[/multiplayer]
