#define RBY_XANTHE_CHAOS_INSTANCE A B C D SUFFIX
[multiplayer]
    {RBY_DEFAULTS no no}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {RBY_OBJECTIVES}

    {RBY_SIDE 1 RBY_Side{A} south South 16}
    {RBY_SIDE 2 RBY_Side{B} north North 16}
    {RBY_SIDE 3 RBY_Side{C} north North 16}
    {RBY_SIDE 4 RBY_Side{D} south South 16}

    {RBY_SETTINGS_XANTHE_CHAOS ("RBY Xanthe Chaos "{SUFFIX})}
[/multiplayer]
#enddef
{RBY_GENERATE_SHUFFLED_2V2_SCENARIOS RBY_XANTHE_CHAOS_INSTANCE}
