#define RBY_SLOW_7MP_LEADERS
    [event]
        name=prestart

        [store_unit]
            [filter]
                canrecruit=yes

                [filter_wml]
                    max_moves=7
                [/filter_wml]
            [/filter]

            kill=yes
            variable=leaders_to_make_slow
        [/store_unit]

        {FOREACH leaders_to_make_slow i}
            [if]
                [variable]
                    name=leaders_to_make_slow[$i].variables.dont_make_me_slow
                    boolean_equals=yes
                [/variable]

                [then]
                    [unstore_unit]
                        variable=leaders_to_make_slow[$i]
                    [/unstore_unit]
                [/then]

                [else]
                    [set_variables]
                        name=temp

                        [literal]
                            {TRAIT_SLOW}
                        [/literal]
                    [/set_variables]

                    [set_variables]
                        name=leaders_to_make_slow[$i].modifications.trait
                        mode=append

                        [insert_tag]
                            name=literal
                            variable=temp.trait
                        [/insert_tag]
                    [/set_variables]

                    {CLEAR_VARIABLE leaders_to_make_slow[$i].max_moves,leaders_to_make_slow[$i].moves,leaders_to_make_slow[$i].max_hitpoints,leaders_to_make_slow[$i].hitpoints}

                    [unstore_unit]
                        variable=leaders_to_make_slow[$i]
                    [/unstore_unit]
                [/else]
            [/if]
        {NEXT i}

        {CLEAR_VARIABLE leaders_to_make_slow,temp}
    [/event]
#enddef
