#define RBY_FLAG_VILLAGES_DEN_OF_ONIS
    [+side]
        [village]
            x,y=24,6
        [/village]
    [/side]
#enddef

#define RBY_SETTINGS_DEN_OF_ONIS ID
    id={ID}
    name= _ "2p - Den Of Onis"
    description= _ "This most unusual of caves was once known as the Chamber of Laughing Devils, and was the inner citadel of the Kah Ruuk Oni. The Kah Ruuk were a wicked and cunning race of man-eating demons, who terrorized the people of the Eastern Lands for nearly four hundred years, before vanishing from Irdya without a trace. Since that time, many factions have vied for dominion over the Den of Onis, hoping to unlock the strange and mysterious magics of its creators."
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_Den_Of_Onis.map}"

    {PLACE_IMAGE items/burial.png 15 13}
    {PLACE_IMAGE items/burial.png 26 16}
    {PLACE_IMAGE items/burial.png 4 9}
#enddef
