#define RBY_SETTINGS_RUINS_OF_TERRA_DWELVE ID
    id={ID}
    name= _ "4p — Ruins of Terra-Dwelve"
    description= _ "Battle over the legendary treasures of the ancient ruins of Terra-Dwelve. Large multi-fronted 2vs2 set in a vast underground complex."
    map_data="{multiplayer/maps/4p_Ruins_of_Terra-Dwelve.map}"
#enddef
