#define RMP_ADD_LABEL X Y LABEL
    [label]
        x,y={X},{Y}
        text={LABEL}
    [/label]
#enddef

#define RBY_DAWN_SCHEDULE
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
#enddef

#define RMP_DEL_LABEL X Y
    [label]
        x,y={X},{Y}
        text=""
    [/label]
#enddef

#define RBY_HEALING_PLACE X Y
    [event]
        name=side turn
        first_time_only=no

        [object]
            silent=yes
            [filter]
                side=$side_number
                x,y={X},{Y}
            [/filter]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_REGENERATES}
                    [+regenerate]
                        id=fake_regenerates
                    [/regenerate]
                [/abilities]
            [/effect]
        [/object]
    [/event]

    [event]
        name=turn refresh
        first_time_only=no

        [object]
            silent=yes
            [filter]
                side=$side_number
                x,y={X},{Y}
            [/filter]
            [effect]
                apply_to=remove_ability
                [abilities]
                    [regenerate]
                        id=fake_regenerates
                    [/regenerate]
                [/abilities]
            [/effect]
        [/object]
    [/event]
#enddef

#define RBY_MODIFY_HORNSHARK_BOWMAN X Y
    [object]
        silent=yes
        duration=forever
        [filter]
            x,y={X},{Y}
            type=Bowman
        [/filter]
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP_LEVEL_1}
            [/abilities]
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            [set_specials]
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/set_specials]
        [/effect]
    [/object]
#enddef

#define RBY_MORNING_SCHEDULE
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}
#enddef

#define RBY_SECOND_SCHEDULE
    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
#enddef

#define RBY_SERPENT_ROAR
    [sound]
        name=drake-hit-1.ogg
    [/sound]
#enddef

#define RBY_SERPENT_UNIT_RETREAT
    [message]
        {SERPENT_VARIABLES}
        message= _ "Roar!"
    [/message]
    [modify_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        moves=0
    [/modify_unit]
    [move_unit]
        x=$x1
        y=$y1
        to_x=$x2
        to_y=$y2
    [/move_unit]
#enddef

#define RBY_SERPENT_VARIABLES
    id=Beast
    type=Sea Serpent
    side=3
#enddef

#define RBY_STONED_UNIT TYPE NAME_STRING X Y
    [unit]
        type={TYPE}
        name={NAME_STRING}
        x={X}
        y={Y}
        unrenamable=yes
        random_traits=no

        [status]
            petrified=yes
        [/status]

        [modifications]
            [trait]
                id=remove_hp
                [effect]
                    apply_to=hitpoints
                    increase_total=-100%
                [/effect]
                [effect]
                    apply_to=movement
                    set=0
                [/effect]
            [/trait]
        [/modifications]
    [/unit]
#enddef
