#define RBY_RELEASE
    23
#enddef

#define RBY_CASE_NEXTSCEN CASE NEXTSCEN
    [case]
        value={CASE}
        {VARIABLE next_scenario {NEXTSCEN}}
    [/case]
#enddef

#define RBY_DEFAULTS ALLOW_NEW_GAME_BOOL RANDOM_START_TIME_BOOL
    random_start_time={RANDOM_START_TIME_BOOL}
    allow_new_game={ALLOW_NEW_GAME_BOOL}

    experience_modifier=70
    turns=-1

    {QUICK_4MP_LEADERS}
#enddef

#define RBY_END_LEVEL
    [endlevel]
        result=victory
        next_scenario=$next_scenario

        carryover_percentage=0
        carryover_report=false
        carryover_add=false

        linger_mode=false
        save=no
        replay_save=no
    [/endlevel]
#enddef

#define RBY_INIT_SET SET
    map_data="{~add-ons/Rushed_By_Yetis/campaigns/maps/RBY_{SET}.map}"
    {RBY_INIT_SIDES}
#enddef

#define RBY_INIT_SIDES
    {RBY_SIDE 1 RBY_Side1 red Red 0}
    {RBY_SIDE 2 RBY_Side2 blue Blue 0}
#enddef

#define RBY_INIT_MAP MAP
    map_data="{~add-ons/Rushed_By_Yetis/scenarios/maps/2p_{MAP}.map}"
    {RBY_INIT_SIDES}
#enddef

#define RBY_OBJECTIVES
    [event]
        name=prestart

        [if]
            [variable]
                name=rby_set_message
                equals=true
            [/variable]

            [then]
                [chat]
                    speaker= _ "RBY Custom"
                    message= _ "/me can be created at http://rushedbyyetis.heroku.com/"
                [/chat]
                [chat]
                    speaker= _ "RBY $rby_set_info[0].val " {RBY_RELEASE}
                    message= _ "$rby_set_info[1].val"
                [/chat]
                [chat]
                    speaker= _ "Press"
                    message= _ "/me ctrl-x to clear"
                [/chat]
            [/then]
        [/if]

        [objectives]
            [objective]
                condition=win
                description= _ "Defeat enemy leader"
            [/objective]
        [/objectives]
    [/event]
#enddef

#define RBY_SIDE SIDE SAVE_ID TEAM TEAM_NAME SCOUTS
    {RBY_SIDE_WITH_GOLD {SIDE} {SAVE_ID} {TEAM} {TEAM_NAME} {SCOUTS} 100}
#enddef

#define RBY_SIDE_WITH_GOLD SIDE SAVE_ID TEAM TEAM_NAME SCOUTS GOLD
    [side]
        id={SAVE_ID}
        side={SIDE}
        save_id={SAVE_ID}
        persistent=yes
        colour={TEAM}
        team_name={TEAM}
        user_team_name= _ "teamname^{TEAM_NAME}"
        fog=yes
        village_gold=2
        gold={GOLD}
        share_maps=yes
        share_view=yes
        [ai]
            villages_per_scout={SCOUTS}
        [/ai]
    [/side]
#enddef

#This just a place holder, it will be overrided in any 2v2 scenario .cfg file

#To understand the following:
#Macro expects scen to be a macro with syntax 
## #define {SCEN} A B C D SUFFIX
#First bit of suffix  = whether team 1,4 swapped with team 2,3
#Second bit of suffix = whether 1,4 swapped
#Third bit of suffix  = whether 2,3 swapped

#define RBY_GENERATE_SHUFFLED_2V2_SCENARIOS SCEN
{{SCEN} 1 2 3 4 000}
{{SCEN} 1 3 2 4 001}
{{SCEN} 4 2 3 1 010}
{{SCEN} 4 3 2 1 011}
{{SCEN} 2 1 4 3 100}
{{SCEN} 3 1 4 2 101}
{{SCEN} 2 4 1 3 110}
{{SCEN} 3 4 1 2 111}
#enddef

