#define RBY_NO_MIRROR_WARNING
    [event]
        name=prestart
        id = RBY_ERA_WARNING_EVENT

        {IF_VAR rby_set_message boolean_not_equals true (
            [then]
                [chat]
                    speaker= _ "Warning"
                    message= _ "No Mirror Era replays will be corrupted unless game will be played using one of RBY sets"
                [/chat]
                [chat]
                    speaker= _ "Press"
                    message= _ "/me ctrl-x to clear"
                [/chat]
            [/then]
        )}
    [/event]
#enddef

#define RBY_NO_MIRROR_RANDOM_SIDE
    [multiplayer_side]
        id=RBY No Mirror Random
        name= _ "Random"
        image=units/random-dice.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Yeti
        leader=Yeti
        random_leader=Yeti
    [/multiplayer_side]
#enddef

#Stealing some code from Doc Paterson's Hornshark Island cfg
#after this block factions.multiplayer_side[0] = drake side,
#factions.multiplayer_side[1] = knalgans side, etc.,
#and these objects will contain "recruit" and "random_leader" lists
#which we will draw unit types from.
#define RBY_NO_MIRROR_GRAB_DEFAULT_ERA
    [set_variables]
        name=factions
        [value]
            {multiplayer/factions/drakes-default.cfg}
            {multiplayer/factions/knalgans-default.cfg}
            {multiplayer/factions/loyalists-default.cfg}
            {multiplayer/factions/northerners-default.cfg}
            {multiplayer/factions/rebels-default.cfg}
            {multiplayer/factions/undead-default.cfg}
        [/value]
    [/set_variables]
#enddef

#define RBY_NO_MIRROR_REDISTRIBUTE_FACTIONS_EVENT
    [event]
        name = prestart
        id = RBY_ERA_EVENT

        {RBY_NO_MIRROR_GRAB_DEFAULT_ERA}
	[lua]
		code={~add-ons/Rushed_By_Yetis/macros/RBY_lua}
	[/lua]
	[lua]
		code=<<RBY.no_mirror_redistribute_factions( { type = "Yeti" }, {} )>>
	[/lua]
        {CLEAR_VARIABLE factions}
    [/event]
#enddef

#define RBY_NO_ALLY_MIRROR_REDISTRIBUTE_FACTIONS_EVENT
    [event]
        name = prestart
        id = RBY_ERA_EVENT

        {RBY_NO_MIRROR_GRAB_DEFAULT_ERA}
	[lua]
		code={~add-ons/Rushed_By_Yetis/macros/RBY_lua}
	[/lua]
	[lua]
		code=<<RBY.no_ally_mirror_redistribute_factions()>>
	[/lua]
        {CLEAR_VARIABLE factions}
    [/event]
#enddef

