#define RBY_NO_MIRROR_REDISTRIBUTE_FACTIONS_EVENT
    [event]
        name = prestart
        id = RBY_ERA_EVENT

        [lua]
                code={~add-ons/Rushed_By_Yetis/macros/RBY_lua}
        [/lua]
        [lua]
                code=<< RBY.replace_with_yetis()
                        RBY.no_mirror_redistribute_factions( { type = "Yeti" }, {} )>>
        [/lua]
    [/event]
#enddef

#define RBY_NO_ALLY_MIRROR_REDISTRIBUTE_FACTIONS_EVENT
    [event]
        name = prestart
        id = RBY_ERA_EVENT

        [lua]
                code={~add-ons/Rushed_By_Yetis/macros/RBY_lua}
        [/lua]
        [lua]
                code=<< RBY.replace_with_yetis()
                        RBY.no_ally_mirror_redistribute_factions()>>
        [/lua]
    [/event]
#enddef
