#define RBY_NO_MIRROR_WARNING
    [event]
        name=prestart

        [chat]
            speaker= _ "Warrining"
            message= _ "You won't be able to report this game on http://lddr.pl"
        [/chat]
        [chat]
            speaker= _ "Warrining"
            message= _ "No Mirror Era game reports will only work if game was played using one the RBY sets"
        [/chat]
        [chat]
            speaker= _ "Press"
            message= _ "/me ctrl-x to clear"
        [/chat]
    [/event]
#enddef

#define RBY_NO_MIRROR_RANDOM_SIDE
    [multiplayer_side]
        id=RBY No Mirror Random
        name= _ "Random"
        image=units/random-dice.png
        {MAGENTA_IS_THE_TEAM_COLOR}
        type=Yeti
        leader=Yeti
        random_leader=Yeti
    [/multiplayer_side]
#enddef

#define RBY_NO_MIRROR_GIVE_DRAKES_TO SIDE
    [store_unit]
        [filter]
            side={SIDE}
        [/filter]
        kill=yes
        variable=old_leader
    [/store_unit]

    [set_recruit]
        side={SIDE}
        recruit=Drake Burner,Drake Clasher,Drake Glider,Drake Fighter,Saurian Skirmisher,Saurian Augur
    [/set_recruit]

    {VARIABLE_OP new_leader.type rand(Drake Flare,Fire Drake,Drake Arbiter,Drake Thrasher,Drake Warrior)}
    [unit]
        id=$old_leader.id
        type=$new_leader.type
        x,y=$old_leader.x, $old_leader.y
        random_gender=yes
        canrecruit=yes
        name=$old_leader.name
        side={SIDE}
    [/unit]
    {CLEAR_VARIABLE (old_leader, new_leader)}
#enddef

#define RBY_NO_MIRROR_GIVE_KNALGANS_TO SIDE
    [store_unit]
        [filter]
            side={SIDE}
        [/filter]
        kill=yes
        variable=old_leader
    [/store_unit]

    [set_recruit]
        side={SIDE}
        recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider
    [/set_recruit]

    {VARIABLE_OP new_leader.type rand(Dwarvish Steelclad,Dwarvish Thunderguard,Dwarvish Stalwart,Rogue,Trapper)}
    [unit]
        id=$old_leader.id
        type=$new_leader.type
        x,y=$old_leader.x, $old_leader.y
        random_gender=yes
        canrecruit=yes
        name=$old_leader.name
        side={SIDE}
    [/unit]
    {CLEAR_VARIABLE (old_leader, new_leader)}
#enddef

#define RBY_NO_MIRROR_GIVE_LOYALISTS_TO SIDE
    [store_unit]
        [filter]
            side={SIDE}
        [/filter]
        kill=yes
        variable=old_leader
    [/store_unit]

    [set_recruit]
        side={SIDE}
        recruit=Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter
    [/set_recruit]

    {VARIABLE_OP new_leader.type rand(Lieutenant,Swordsman,Pikeman,Javelineer,Longbowman,White Mage,Red Mage)}
    [unit]
        id=$old_leader.id
        type=$new_leader.type
        x,y=$old_leader.x, $old_leader.y
        random_gender=yes
        canrecruit=yes
        name=$old_leader.name
        side={SIDE}
    [/unit]
    {CLEAR_VARIABLE (old_leader, new_leader)}
#enddef

#define RBY_NO_MIRROR_GIVE_NORTHENERS_TO SIDE
    [store_unit]
        [filter]
            side={SIDE}
        [/filter]
        kill=yes
        variable=old_leader
    [/store_unit]

    [set_recruit]
        side={SIDE}
        recruit=Orcish Grunt,Troll Whelp,Wolf Rider,Orcish Archer,Orcish Assassin,Naga Fighter,Goblin Spearman
    [/set_recruit]

    {VARIABLE_OP new_leader.type rand(Orcish Warrior,Troll,Troll Rocklobber,Orcish Crossbowman,Orcish Slayer)}
    [unit]
        id=$old_leader.id
        type=$new_leader.type
        x,y=$old_leader.x, $old_leader.y
        random_gender=yes
        canrecruit=yes
        name=$old_leader.name
        side={SIDE}
    [/unit]
    {CLEAR_VARIABLE (old_leader, new_leader)}
#enddef

#define RBY_NO_MIRROR_GIVE_REBELS_TO SIDE
    [store_unit]
        [filter]
            side={SIDE}
        [/filter]
        kill=yes
        variable=old_leader
    [/store_unit]

    [set_recruit]
        side={SIDE}
        recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter
    [/set_recruit]

    {VARIABLE_OP new_leader.type rand(Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,White Mage,Red Mage)}
    [unit]
        id=$old_leader.id
        type=$new_leader.type
        x,y=$old_leader.x, $old_leader.y
        side={SIDE}
        random_gender=yes
        canrecruit=yes
        name=$old_leader.name
    [/unit]
    {CLEAR_VARIABLE (old_leader, new_leader)}
#enddef

#define RBY_NO_MIRROR_GIVE_UNDEAD_TO SIDE
    [store_unit]
        [filter]
            side={SIDE}
        [/filter]
        kill=yes
        variable=old_leader
    [/store_unit]

    [set_recruit]
        side={SIDE}
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul
    [/set_recruit]

    {VARIABLE_OP new_leader.type rand(Dark Sorcerer,Revenant,Deathblade,Bone Shooter)}
    [unit]
        id=$old_leader.id
        type=$new_leader.type
        x,y=$old_leader.x, $old_leader.y
        side={SIDE}
        random_gender=yes
        canrecruit=yes
        name=$old_leader.name
    [/unit]
    {CLEAR_VARIABLE (old_leader, new_leader)}
#enddef

#define RBY_NO_MIRROR_REDISTRIBUTE_FACTIONS
    [event]
        name=prestart

        {VARIABLE drakes_are_picked no}
        {VARIABLE knalgans_are_picked no}
        {VARIABLE loyalists_are_picked no}
        {VARIABLE northeners_are_picked no}
        {VARIABLE rebels_are_picked no}
        {VARIABLE undead_are_picked no}

        [store_unit]
            [filter]
                canrecruit=yes
            [/filter]
            variable=leaders
        [/store_unit]

        {FOREACH leaders i}
            [store_side]
                side=$leaders[$i].side
                variable=current_side
            [/store_side]
            [set_variables]
                name=current_side.recruit_array
                [split]
                    list=$current_side.recruit
                    separator=,
                    key=type
                [/split]
            [/set_variables]
            [switch]
                variable=current_side.recruit_array[0].type
                [case]
                    value=Drake Burner
                    {VARIABLE drakes_are_picked yes}
                [/case]
                [case]
                    value=Dwarvish Fighter
                    {VARIABLE knalgans_are_picked yes}
                [/case]
                [case]
                    value=Bowman
                    {VARIABLE loyalists_are_picked yes}
                [/case]
                [case]
                    value=Goblin Spearman
                    {VARIABLE northeners_are_picked yes}
                [/case]
                [case]
                    value=Elvish Archer
                    {VARIABLE rebels_are_picked yes}
                [/case]
                [case]
                    value=Dark Adept
                    {VARIABLE undead_are_picked yes}
                [/case]
            [/switch]
            [clear_variable]
                name=current_side
            [/clear_variable]
        {NEXT i}

        [store_unit]
            [filter]
                canrecruit=yes
            [/filter]
            variable=random_leaders
        [/store_unit]

        {FOREACH random_leaders i}
            [store_side]
                side=$random_leaders[$i].side
                variable=current_side
            [/store_side]

            {VARIABLE drakes_are_proposed no}
            {VARIABLE knalgans_are_proposed no}
            {VARIABLE loyalists_are_proposed no}
            {VARIABLE northeners_are_proposed no}
            {VARIABLE rebels_are_proposed no}
            {VARIABLE undead_are_proposed no}

            {VARIABLE continue yes}
            {VARIABLE proposals 0}
            [while]
                [variable]
                    name=continue
                    equals=yes
                [/variable]
                [and]
                    [variable]
                        name=proposals
                        less_than=6
                    [/variable]
                [/and]
                [do]
                    {VARIABLE_OP proposed_faction rand(D,K,L,N,R,U)}
                    [switch]
                        variable=proposed_faction
                        [case]
                            value=D
                            [if]
                                [variable]
                                    name=drakes_are_proposed
                                    equals=no
                                [/variable]
                                [then]
                                    {VARIABLE drakes_are_proposed yes}
                                    {VARIABLE_OP proposals add 1}
                                    [if]
                                        [variable]
                                            name=drakes_are_picked
                                            equals=no
                                        [/variable]
                                        [then]
                                            {VARIABLE drakes_are_picked yes}
                                            {VARIABLE continue no}
                                            {RBY_NO_MIRROR_GIVE_DRAKES_TO $random_leaders[$i].side}
                                        [/then]
                                    [/if]
                                [/then]
                            [/if]
                        [/case]
                        [case]
                            value=K
                            [if]
                                [variable]
                                    name=knalgans_are_proposed
                                    equals=no
                                [/variable]
                                [then]
                                    {VARIABLE knalgans_are_proposed yes}
                                    {VARIABLE_OP proposals add 1}
                                    [if]
                                        [variable]
                                            name=knalgans_are_picked
                                            equals=no
                                        [/variable]
                                        [then]
                                            {VARIABLE knalgans_are_picked yes}
                                            {VARIABLE continue no}
                                            {RBY_NO_MIRROR_GIVE_KNALGANS_TO $random_leaders[$i].side}
                                        [/then]
                                    [/if]
                                [/then]
                            [/if]
                        [/case]
                        [case]
                            value=L
                            [if]
                                [variable]
                                    name=loyalists_are_proposed
                                    equals=no
                                [/variable]
                                [then]
                                    {VARIABLE loyalists_are_proposed yes}
                                    {VARIABLE_OP proposals add 1}
                                    [if]
                                        [variable]
                                            name=loyalists_are_picked
                                            equals=no
                                        [/variable]
                                        [then]
                                            {VARIABLE loyalists_are_picked yes}
                                            {VARIABLE continue no}
                                            {RBY_NO_MIRROR_GIVE_LOYALISTS_TO $random_leaders[$i].side}
                                        [/then]
                                    [/if]
                                [/then]
                            [/if]
                        [/case]
                        [case]
                            value=N
                            [if]
                                [variable]
                                    name=northeners_are_proposed
                                    equals=no
                                [/variable]
                                [then]
                                    {VARIABLE northeners_are_proposed yes}
                                    {VARIABLE_OP proposals add 1}
                                    [if]
                                        [variable]
                                            name=northeners_are_picked
                                            equals=no
                                        [/variable]
                                        [then]
                                            {VARIABLE northeners_are_picked yes}
                                            {VARIABLE continue no}
                                            {RBY_NO_MIRROR_GIVE_NORTHENERS_TO $random_leaders[$i].side}
                                        [/then]
                                    [/if]
                                [/then]
                            [/if]
                        [/case]
                        [case]
                            value=R
                            [if]
                                [variable]
                                    name=rebels_are_proposed
                                    equals=no
                                [/variable]
                                [then]
                                    {VARIABLE rebels_are_proposed yes}
                                    {VARIABLE_OP proposals add 1}
                                    [if]
                                        [variable]
                                            name=rebels_are_picked
                                            equals=no
                                        [/variable]
                                        [then]
                                            {VARIABLE rebels_are_picked yes}
                                            {VARIABLE continue no}
                                            {RBY_NO_MIRROR_GIVE_REBELS_TO $random_leaders[$i].side}
                                        [/then]
                                    [/if]
                                [/then]
                            [/if]
                        [/case]
                        [case]
                            value=U
                            [if]
                                [variable]
                                    name=undead_are_proposed
                                    equals=no
                                [/variable]
                                [then]
                                    {VARIABLE undead_are_proposed yes}
                                    {VARIABLE_OP proposals add 1}
                                    [if]
                                        [variable]
                                            name=undead_are_picked
                                            equals=no
                                        [/variable]
                                        [then]
                                            {VARIABLE undead_are_picked yes}
                                            {VARIABLE continue no}
                                            {RBY_NO_MIRROR_GIVE_UNDEAD_TO $random_leaders[$i].side}
                                        [/then]
                                    [/if]
                                [/then]
                            [/if]
                        [/case]
                    [/switch]
                [/do]
            [/while]
            [if]
                [variable]
                    name=continue
                    equals=yes
                [/variable]
                [then]
                    {VARIABLE_OP proposed_faction rand(D,K,L,N,R,U)}
                    [switch]
                        variable=proposed_faction
                        [case]
                            value=D
                            {VARIABLE drakes_are_picked yes}
                            {VARIABLE continue no}
                            {RBY_NO_MIRROR_GIVE_DRAKES_TO $random_leaders[$i].side}
                        [/case]
                        [case]
                            value=K
                            {VARIABLE knalgans_are_picked yes}
                            {VARIABLE continue no}
                            {RBY_NO_MIRROR_GIVE_KNALGANS_TO $random_leaders[$i].side}
                        [/case]
                        [case]
                            value=L
                            {VARIABLE loyalists_are_picked yes}
                            {VARIABLE continue no}
                            {RBY_NO_MIRROR_GIVE_LOYALISTS_TO $random_leaders[$i].side}
                        [/case]
                        [case]
                            value=N
                            {VARIABLE northeners_are_picked yes}
                            {VARIABLE continue no}
                            {RBY_NO_MIRROR_GIVE_NORTHENERS_TO $random_leaders[$i].side}
                        [/case]
                        [case]
                            value=R
                            {VARIABLE rebels_are_picked yes}
                            {VARIABLE continue no}
                            {RBY_NO_MIRROR_GIVE_REBELS_TO $random_leaders[$i].side}
                        [/case]
                        [case]
                            value=U
                            {VARIABLE undead_are_picked yes}
                            {VARIABLE continue no}
                            {RBY_NO_MIRROR_GIVE_UNDEAD_TO $random_leaders[$i].side}
                        [/case]
                    [/switch]
                [/then]
            [/if]
        {NEXT i}
    [/event]
#enddef

#define RBY_SLOW_7MP_LEADERS
    [event]
        name=prestart

        [store_unit]
            [filter]
                canrecruit=yes

                [filter_wml]
                    max_moves=7
                [/filter_wml]
            [/filter]

            kill=yes
            variable=leaders_to_make_slow
        [/store_unit]

        {FOREACH leaders_to_make_slow i}
            [if]
                [variable]
                    name=leaders_to_make_slow[$i].variables.dont_make_me_slow
                    boolean_equals=yes
                [/variable]

                [then]
                    [unstore_unit]
                        variable=leaders_to_make_slow[$i]
                    [/unstore_unit]
                [/then]

                [else]
                    [set_variables]
                        name=temp

                        [literal]
                            {TRAIT_SLOW}
                        [/literal]
                    [/set_variables]

                    [set_variables]
                        name=leaders_to_make_slow[$i].modifications.trait
                        mode=append

                        [insert_tag]
                            name=literal
                            variable=temp.trait
                        [/insert_tag]
                    [/set_variables]

                    {CLEAR_VARIABLE leaders_to_make_slow[$i].max_moves,leaders_to_make_slow[$i].moves,leaders_to_make_slow[$i].max_hitpoints,leaders_to_make_slow[$i].hitpoints}

                    [unstore_unit]
                        variable=leaders_to_make_slow[$i]
                    [/unstore_unit]
                [/else]
            [/if]
        {NEXT i}

        {CLEAR_VARIABLE leaders_to_make_slow,temp}
    [/event]
#enddef
